{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(/opt/homebrew/bin/gh:*)",
      "Bash(./gradlew:*)",
      "Bash(JAVA_HOME=* ./gradlew:*)",
      "Bash(export JAVA_HOME=*)",
      "Bash(export JAVA_HOME=* && export ANDROID_HOME=*)",
      "Bash(export PATH=*)",
      "Bash(export ANDROID_HOME=*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(/usr/local/bin/docker compose:*)",
      "Bash(brew:*)",
      "Bash(java:*)",
      "Bash(orbctl:*)",
      "Bash(python3:*)",
      "Bash(pip3 install:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(which:*)",
      "Bash(open:*)",
      "Bash(osascript:*)",
      "Bash(pkill:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Read(/usr/local/bin/**)",
      "Skill(update-config:*)",
      "Skill(review:*)",
      "WebSearch",
      "mcp__Claude_Preview__preview_start"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/git-safety.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/block-sensitive-read.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-sensitive-read.sh"
          }
        ]
      }
    ]
  }
}
